{
  "name": "inquira-extension",
  "displayName": "Inquira",
  "description": "AI-powered data analysis assistant for VS Code",
  "icon": "Inquira.png",
  "version": "0.1.5",
  "publisher": "AdarshMaurya",
  "repository": {
    "type": "git",
    "url": "https://github.com/adarsh9780/inquira-extension"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:inquiraview",
    "onCommand:inquira.openSettings",
    "onCommand:inquira.generateSchema",
    "onCommand:inquira.viewSchema"
  ],
  "main": "./out/main.js",
  "files": [
    "out/main.js",
    "out/vendors.js",
    "media/main.css",
    "media/webview.js",
    "media/inquira.svg",
    "Inquira.png",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "inquira-sidebar",
          "title": "Inquira",
          "icon": "media/inquira.svg"
        }
      ]
    },
    "views": {
      "inquira-sidebar": [
        {
          "id": "inquiraview",
          "name": "Inquira",
          "type": "webview",
          "icon": "$(settings)",
          "contextualTitle": "Inquira Data Assistant"
        }
      ]
    },
    "commands": [
      {
        "command": "inquira.showView",
        "title": "Show Inquira",
        "icon": "$(person)"
      },
      {
        "command": "inquira.openSettings",
        "title": "Open Settings",
        "icon": "$(gear)"
      },
      {
        "command": "inquira.generateSchema",
        "title": "Generate Schema"
      },
      {
        "command": "inquira.viewSchema",
        "title": "View Schema"
      }
    ],
    "configuration": {
      "title": "Inquira",
      "properties": {
        "inquira.dataPath": {
          "type": "string",
          "default": "",
          "description": "Path to data file"
        },
        "inquira.hasSchema": {
          "type": "boolean",
          "default": false,
          "description": "Whether schema has been generated"
        },
        "inquira.apiKey": {
          "type": "string",
          "default": "",
          "description": "Google Gemini API Key"
        },
        "inquira.modelName": {
          "type": "string",
          "default": "gemini-2.5-flash",
          "enum": [
            "gemini-2.5-flash",
            "gemini-2.5-flash-lite"
          ],
          "enumDescriptions": [
            "Gemini 2.5 Flash model",
            "Gemini 2.5 Flash Lite model"
          ],
          "description": "Gemini model to use"
        },
        "inquira.context": {
          "type": "string",
          "default": "",
          "description": "Context about the data"
        }
      }
    }
  },
  "scripts": {
    "compile": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "@google/genai": "^1.17.0",
    "bufferutil": "^4.0.9",
    "utf-8-validate": "^6.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/vscode": "^1.74.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  }
}
